[linux]
linux-node-1
linux-node-2

[win]
win-node-1
win-node-2

[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant

[linux:vars]
ansible_connection=ssh

[win:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore